1652183348708	Rename local variable 'app'
1652185148332	Delete element
1652186746618	Rename method 'continueInApplecation'
1652187606607	Rename type 'managerMenu'
1652189652345	Rename method 'setUsers'
1652216395429	Delete element
1652216398633	Delete element
1652295593587	Rename method 'getLoan'
1652440128135	Delete element
1652440208294	Rename local variable 'managerCred'
1652440217907	Rename local variable 'managerPhone'
1652440237020	Rename local variable 'managerBday'
1652440336865	Rename local variable 'c1'
1652440385710	Rename local variable 'phone1'
1652440392064	Rename local variable 'accountUserAndPassward'
1652440415744	Rename local variable 'bday1'
1652440430514	Rename local variable 'accountUserAndPassward_1'
1652440457373	Rename local variable 'owner1'
1652440555551	Rename local variable 'balance1'
1652441446164	Rename method 'addUser'
1652441475741	Rename local variable 'owner'
1652441493605	Rename method 'run'
1652443237899	Rename method 'getUsernameFromInput'
1652443254355	Rename method 'getPasswordFromInput'
1652443450918	Rename local variable 'username'
1652443458628	Rename local variable 'password'
1652443850415	Rename method 'setAndApproveAcc'
1652444549891	Rename local variable 'currentProp'
1652445302406	Rename local variable 'phoneNum'
1652445810320	Rename method 'getOwnerByPhoneNum'
1652445816133	Rename local variable 'phoneNum'
1652445825677	Rename local variable 'phoneNum'
