1652714903280	Rename field 'idx'
1652715052308	Rename local variable 'releaseTime'
1652715067911	Rename field 'releaseTime'
1652715575581	Rename method 'getDateFromInput'
1652715610975	Rename method 'getTheInputUsername'
1652715623795	Rename method 'getTheInputPassword'
1652715631707	Rename method 'getMonthlyIncomeFromInput'
1652715663680	Rename method 'getNumberOfMonthsFromInput'
1652715680865	Rename method 'getAmountFromUser'
1652715698575	Rename method 'getNumOfUsers'
1652715974427	Rename local variable 'name'
1652716025552	Rename local variable 'newCred'
1652716048254	Rename local variable 'income'
1652716685271	Rename field 'MAX_BILL_AMOUNT'
